
@w-checkbox: kcheckbox;

// 必须样式
// 最好不要覆盖，如果覆盖，需要保证控件正常运行

.@{w-checkbox} {
    .inline-block();
    
    i {
        .inline-block();
        .size(17px, 20px);
        *zoom: 1;
        vertical-align: top;
        background: url(img/no-gou.gif) center no-repeat;
    }

    label {
        .inline-block();
        margin-left: 5px;
        vertical-align: top;
    }

    &.@{w-checkbox}-sel {
        i {
            background: url(img/gou.gif) center no-repeat;
        }
    }
}

// 默认样式
// 提供一套样式的函数， 默认加载
// 可以自定义该函数
.w-checkbox() {
    .@{w-popup} {

        // .@{popup-prefix}-layer {
        //     position: absolute;
        //     top: 52px;
        //     left: 0;
        //     display: none;
        // }

        // .@{popup-prefix}-item {
        //     display: none;
        // }
    }
}



