/**
 * @file 全局公共的常量
 */

/**
 * 各种主色
 */
@w-color: #ff4142; //除去黑白灰，页面明亮的主题色，此处为蓝

@w-border-color: #E0E0E0; //边框颜色 灰
@w-border-gray: #B6B6B6; //更深的边框颜色  深色灰

@w-font-color: #333; //字体主颜色
@w-font-light: #666; //浅色
@w-font-gray: #999; //深灰色

/**
 * 字体
 */
@w-font-yahei: "\5FAE\8F6F\96C5\9ED1", "Microsoft Yahei", "Helvetica Neue", Arial, sans-serif;
@w-font-songti: "\5B8B\4F53", "Helvetica Neue", Arial, sans-serif;
@w-font-arial: Arial, "Helvetica Neue", sans-serif;

@w-font-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@w-font-serif:       Georgia, "Times New Roman", Times, serif;
// Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@w-font-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

@w-font-size: 13px;
@w-line-height: 22px;

@w-z-index: 2015;