@w-waterfall: kwaterfall;

// 必须样式
// 最好不要覆盖，如果覆盖，需要保证控件正常运行
.@{w-waterfall} {
    
}

.@{w-waterfall}-cont {
    position: relative;
    visibility: hidden;
    .clearfix();
}

.@{w-waterfall}-item {
    float: left;
}

.@{w-waterfall}-loading {
    display: none;
}

// 默认样式
// 提供一套样式的函数， 默认加载
// 可以自定义该函数
.w-waterfall() {
    .@{w-waterfall} {
    
    }

    .@{w-waterfall}-cont {
        
    }

    .@{w-waterfall}-item {
        
    }

    .@{w-waterfall}-loading {
        
    }
}