@import "../../common/css/main.less";
/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.left {
    float: left;
    width: 50%;
    height: 100%;
    border-right: 2px solid #ddd;
}

.right {
    position: fixed;
    text-align: center;
    width: 50%;
    height: 100%;
    right: 0;
    top: 100px;
}

.form-group {
    .clearfix();
    margin-top: 15px;
}

.form-label {
    float: left;
    width: 100px;
}

.form-cont {
    float: left;
    padding-left: 5px;
}

.form-tip {
    float: left;
    padding-left: 5px;
}

.input-file {
    display: inline-block;
    *display: inline;
    *zoom: 1;

    text-align: center;
    overflow: hidden;
    position: relative;

    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    padding: 6px 12px;
    vertical-align: middle;
}


.input-file input{
    opacity: 0;
    filter:alpha(opacity=0);
    font-size: 100px;

    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    right: 0
} 

